[gd_scene load_steps=17 format=3 uid="uid://paylobfdf0hu"]

[ext_resource type="Script" uid="uid://bndqvivj25c1p" path="res://MainMenu.gd" id="1_vuhke"]
[ext_resource type="Texture2D" uid="uid://dng3mgqgjhdvh" path="res://Assets/Pixel Art Forest/PNG/Backgrounds/background B layer1.png" id="2_bg1"]
[ext_resource type="Texture2D" uid="uid://cr6fp4eqr2yge" path="res://Assets/Pixel Art Forest/PNG/Backgrounds/background B layer2.png" id="3_bg2"]
[ext_resource type="Texture2D" uid="uid://bcx5mh3b78xpl" path="res://Assets/Pixel Art Forest/PNG/Backgrounds/background B layer3.png" id="4_bg3"]
[ext_resource type="Texture2D" uid="uid://dgvpcvhyrbr3r" path="res://Assets/Pixel Art Forest/PNG/Backgrounds/background B layer4.png" id="5_bg4"]

[sub_resource type="Theme" id="Theme_i26rj"]

[sub_resource type="Theme" id="Theme_eh1qh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i26rj"]
bg_color = Color(0.22352941, 0.25490198, 0.30980393, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.25882354, 0.32156864, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiy7p"]
bg_color = Color(0.1764706, 0.20392157, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7a2f"]
bg_color = Color(0.28235295, 0.3254902, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoqlk"]
bg_color = Color(0.22352941, 0.25490198, 0.30980393, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.25882354, 0.32156864, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwfq2"]
bg_color = Color(0.1764706, 0.20392157, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r1g0"]
bg_color = Color(0.28235295, 0.3254902, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqjrg"]
bg_color = Color(0.22352941, 0.25490198, 0.30980393, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.25882354, 0.32156864, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2xy7"]
bg_color = Color(0.1764706, 0.20392157, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fimr5"]
bg_color = Color(0.28235295, 0.3254902, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_i26rj")
script = ExtResource("1_vuhke")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer1A" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_bg1")
expand_mode = 1
stretch_mode = 6

[node name="Layer1B" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("2_bg1")
expand_mode = 1
stretch_mode = 6

[node name="Layer2A" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_bg2")
expand_mode = 1
stretch_mode = 6

[node name="Layer2B" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("3_bg2")
expand_mode = 1
stretch_mode = 6

[node name="Layer3A" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_bg3")
expand_mode = 1
stretch_mode = 6

[node name="Layer3B" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("4_bg3")
expand_mode = 1
stretch_mode = 6

[node name="Layer4A" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_bg4")
expand_mode = 1
stretch_mode = 6

[node name="Layer4B" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("5_bg4")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0, 0.0, 0.0, 0.35)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -51.5
offset_right = 101.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eh1qh")

[node name="Chore Lobby" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8862745, 0.9019608, 0.92156863, 1)
theme_override_font_sizes/font_size = 33
text = "Chore Lobby"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Parent Login" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eh1qh")
theme_override_colors/font_color = Color(0.93333334, 0.9490196, 0.96862745, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_i26rj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eiy7p")
theme_override_styles/hover = SubResource("StyleBoxFlat_h7a2f")
text = "Parent Login"

[node name="ChoreXplorer" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eh1qh")
theme_override_colors/font_color = Color(0.93333334, 0.9490196, 0.96862745, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_qoqlk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iwfq2")
theme_override_styles/hover = SubResource("StyleBoxFlat_7r1g0")
text = "Chore Lobby"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eh1qh")
theme_override_colors/font_color = Color(0.93333334, 0.9490196, 0.96862745, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_cqjrg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e2xy7")
theme_override_styles/hover = SubResource("StyleBoxFlat_fimr5")
text = "Exit
"

[connection signal="button_down" from="VBoxContainer/Parent Login" to="." method="_on_parent_login_button_down"]
[connection signal="button_down" from="VBoxContainer/ChoreXplorer" to="." method="_on_chore_xplorer_button_down"]
[connection signal="button_down" from="VBoxContainer/ChoreXplorer" to="." method="_on_to_the_lobby_button_down"]
[connection signal="button_down" from="VBoxContainer/Exit" to="." method="_on_exit_button_down"]
