[gd_scene load_steps=3 format=3 uid="uid://reward_avatar_scene"]

[ext_resource type="Script" path="res://reward_avatar.gd" id="1_avatar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proximity"]
radius = 90.0

[node name="RewardAvatar" type="Node2D"]
script = ExtResource("1_avatar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(2, 2)

[node name="ProximityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_proximity")
