[gd_scene load_steps=11 format=3 uid="uid://cmrdaeguuudgp"]

[ext_resource type="Texture2D" uid="uid://bpo8veb35khvv" path="res://Assets/spritesheet.png" id="1_7rjt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rjt6"]
atlas = ExtResource("1_7rjt6")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yslah"]
atlas = ExtResource("1_7rjt6")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j43mn"]
atlas = ExtResource("1_7rjt6")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78sw"]
atlas = ExtResource("1_7rjt6")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3xp"]
atlas = ExtResource("1_7rjt6")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gm1w"]
atlas = ExtResource("1_7rjt6")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1i61"]
atlas = ExtResource("1_7rjt6")
region = Rect2(112, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_603gk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rjt6")
}],
"loop": true,
"name": &"focus",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yslah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j43mn")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gm1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1i61")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mait2"]
size = Vector2(11, 15)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_603gk")
animation = &"walk"
frame_progress = 0.2981089

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_mait2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
