[gd_scene load_steps=46 format=3 uid="uid://ie2wdxk6xps3"]

[ext_resource type="Script" uid="uid://br2nbogjr1780" path="res://characters/Player.gd" id="1_onwxa"]
[ext_resource type="Texture2D" uid="uid://cllec5difjish" path="res://Assets/pixelArtHeros/3 Dude_Monster/Dude_Monster_Attack1_4.png" id="2_onwxa"]
[ext_resource type="Texture2D" uid="uid://dm2l1fnfr5hc1" path="res://Assets/pixelArtHeros/3 Dude_Monster/Dude_Monster_Jump_8.png" id="3_6uyoj"]
[ext_resource type="Texture2D" uid="uid://dkhueq0idlcm" path="res://Assets/pixelArtHeros/3 Dude_Monster/Dude_Monster_Idle_4.png" id="4_o6v1h"]
[ext_resource type="Texture2D" uid="uid://cbqf2fvbnj1rl" path="res://Assets/pixelArtHeros/3 Dude_Monster/Dude_Monster_Run_6.png" id="5_kd277"]
[ext_resource type="Texture2D" uid="uid://bkwnwi0e6uc73" path="res://Assets/pixelArtHeros/3 Dude_Monster/Dude_Monster_Walk_6.png" id="6_sxpw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oucpd"]
atlas = ExtResource("2_onwxa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefn8"]
atlas = ExtResource("2_onwxa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuge7"]
atlas = ExtResource("2_onwxa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfqn"]
atlas = ExtResource("2_onwxa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63s2x"]
atlas = ExtResource("3_6uyoj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_demlo"]
atlas = ExtResource("3_6uyoj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wnpu"]
atlas = ExtResource("4_o6v1h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2us6y"]
atlas = ExtResource("4_o6v1h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib08i"]
atlas = ExtResource("4_o6v1h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4euc1"]
atlas = ExtResource("4_o6v1h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4j5d"]
atlas = ExtResource("3_6uyoj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0d6c"]
atlas = ExtResource("3_6uyoj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qalyp"]
atlas = ExtResource("3_6uyoj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5pu"]
atlas = ExtResource("3_6uyoj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgufi"]
atlas = ExtResource("3_6uyoj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4355v"]
atlas = ExtResource("3_6uyoj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs43b"]
atlas = ExtResource("5_kd277")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3mf"]
atlas = ExtResource("5_kd277")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p23mq"]
atlas = ExtResource("5_kd277")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgfy"]
atlas = ExtResource("5_kd277")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgyq8"]
atlas = ExtResource("5_kd277")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1p1"]
atlas = ExtResource("5_kd277")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qpx"]
atlas = ExtResource("6_sxpw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qfy"]
atlas = ExtResource("6_sxpw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f6pu"]
atlas = ExtResource("6_sxpw4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm08a"]
atlas = ExtResource("6_sxpw4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewwff"]
atlas = ExtResource("6_sxpw4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhjha"]
atlas = ExtResource("6_sxpw4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcn4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfqn")
}],
"loop": true,
"name": &"attack_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63s2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_demlo")
}],
"loop": false,
"name": &"fall_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2us6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib08i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4euc1")
}],
"loop": true,
"name": &"idle_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4j5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0d6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qalyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5pu")
}],
"loop": false,
"name": &"jump_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgufi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4355v")
}],
"loop": false,
"name": &"land_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs43b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p23mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1p1")
}],
"loop": true,
"name": &"run_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f6pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewwff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhjha")
}],
"loop": true,
"name": &"walk_animation",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_c40ou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_72uhq"]
resource_name = "attack_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [""],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_7oudr"]
resource_name = "fall_animation"
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kfxpv"]
resource_name = "idle_animation"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_letjp"]
resource_name = "jump_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.50268286, 0.5992028, 0.6947791, 0.80366343, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 3, 3, 3, 3, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_jump"
}]
}

[sub_resource type="Animation" id="Animation_ulvqj"]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_s60sg"]
resource_name = "run_animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jlfee"]
resource_name = "walk_animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60xfx"]
_data = {
&"RESET": SubResource("Animation_c40ou"),
&"attack_animation": SubResource("Animation_72uhq"),
&"fall_animation": SubResource("Animation_7oudr"),
&"idle_animation": SubResource("Animation_kfxpv"),
&"jump_animation": SubResource("Animation_letjp"),
&"land_animation": SubResource("Animation_ulvqj"),
&"run_animation": SubResource("Animation_s60sg"),
&"walk_animation": SubResource("Animation_jlfee")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq8k4"]
size = Vector2(14.457, 27)

[node name="pinkPlayer" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_onwxa")

[node name="AnimationSprites" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.67029e-05, -16)
sprite_frames = SubResource("SpriteFrames_fcn4s")
animation = &"idle_animation"
autoplay = "idle_animation"

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_60xfx")
}
autoplay = "idle_animation"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.228523, -13.5)
shape = SubResource("RectangleShape2D_pq8k4")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -200)
limit_enabled = false
limit_top = 0
