[gd_scene load_steps=46 format=3 uid="uid://bqvxsd3tdnr1v"]

[ext_resource type="Script" uid="uid://br2nbogjr1780" path="res://characters/Player.gd" id="1_a2tra"]
[ext_resource type="Texture2D" uid="uid://ds7807yqm3lc2" path="res://Assets/pixelArtHeros/2 Owlet_Monster/Owlet_Monster_Attack1_4.png" id="2_a2tra"]
[ext_resource type="Texture2D" uid="uid://bptfq6grosgdx" path="res://Assets/pixelArtHeros/2 Owlet_Monster/Owlet_Monster_Jump_8.png" id="3_od0vd"]
[ext_resource type="Texture2D" uid="uid://bul742eohsmwl" path="res://Assets/pixelArtHeros/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="4_428v1"]
[ext_resource type="Texture2D" uid="uid://dobfrirad7pyq" path="res://Assets/pixelArtHeros/2 Owlet_Monster/Owlet_Monster_Run_6.png" id="5_pmago"]
[ext_resource type="Texture2D" uid="uid://c7an1s8yu1yg7" path="res://Assets/pixelArtHeros/2 Owlet_Monster/Owlet_Monster_Walk_6.png" id="6_nkfpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3wu"]
atlas = ExtResource("2_a2tra")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmavs"]
atlas = ExtResource("2_a2tra")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igoxv"]
atlas = ExtResource("2_a2tra")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbkl"]
atlas = ExtResource("2_a2tra")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hamfj"]
atlas = ExtResource("3_od0vd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vih1y"]
atlas = ExtResource("3_od0vd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uefy"]
atlas = ExtResource("4_428v1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64d8"]
atlas = ExtResource("4_428v1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd11q"]
atlas = ExtResource("4_428v1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egxua"]
atlas = ExtResource("4_428v1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j78go"]
atlas = ExtResource("3_od0vd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in70q"]
atlas = ExtResource("3_od0vd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08t88"]
atlas = ExtResource("3_od0vd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u75sg"]
atlas = ExtResource("3_od0vd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0he7o"]
atlas = ExtResource("3_od0vd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jewdo"]
atlas = ExtResource("3_od0vd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjjhs"]
atlas = ExtResource("5_pmago")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lusn"]
atlas = ExtResource("5_pmago")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12oic"]
atlas = ExtResource("5_pmago")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ct4o"]
atlas = ExtResource("5_pmago")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qth3r"]
atlas = ExtResource("5_pmago")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jna"]
atlas = ExtResource("5_pmago")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1rvc"]
atlas = ExtResource("6_nkfpe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmain"]
atlas = ExtResource("6_nkfpe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rie7"]
atlas = ExtResource("6_nkfpe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv2df"]
atlas = ExtResource("6_nkfpe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ikd"]
atlas = ExtResource("6_nkfpe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04rqd"]
atlas = ExtResource("6_nkfpe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6x75j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmavs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igoxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbkl")
}],
"loop": true,
"name": &"attack_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hamfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vih1y")
}],
"loop": true,
"name": &"fall_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uefy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd11q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egxua")
}],
"loop": true,
"name": &"idle_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j78go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08t88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u75sg")
}],
"loop": true,
"name": &"jump_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0he7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jewdo")
}],
"loop": true,
"name": &"land_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjjhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lusn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12oic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ct4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qth3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jna")
}],
"loop": true,
"name": &"run_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1rvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rie7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04rqd")
}],
"loop": true,
"name": &"walk_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_c40ou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_72uhq"]
resource_name = "attack_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [""],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_7oudr"]
resource_name = "fall_animation"
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kfxpv"]
resource_name = "idle_animation"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_letjp"]
resource_name = "jump_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.50268286, 0.5992028, 0.6947791, 0.80366343, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 3, 3, 3, 3, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_jump"
}]
}

[sub_resource type="Animation" id="Animation_ulvqj"]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_s60sg"]
resource_name = "run_animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jlfee"]
resource_name = "walk_animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60xfx"]
_data = {
&"RESET": SubResource("Animation_c40ou"),
&"attack_animation": SubResource("Animation_72uhq"),
&"fall_animation": SubResource("Animation_7oudr"),
&"idle_animation": SubResource("Animation_kfxpv"),
&"jump_animation": SubResource("Animation_letjp"),
&"land_animation": SubResource("Animation_ulvqj"),
&"run_animation": SubResource("Animation_s60sg"),
&"walk_animation": SubResource("Animation_jlfee")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq8k4"]
size = Vector2(14.457, 27)

[node name="whitePlayer" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_a2tra")

[node name="AnimationSprites" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.67029e-05, -16)
sprite_frames = SubResource("SpriteFrames_6x75j")
animation = &"idle_animation"

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_60xfx")
}
autoplay = "idle_animation"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.228523, -13.5)
shape = SubResource("RectangleShape2D_pq8k4")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -200)
limit_enabled = false
limit_top = 0
